<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>

    h1,h2,h3,.d,.b,.c{
      text-align: center;
    }
    /* h1大喵教育 */
    h1{
      color: black;
      text-shadow: 2px 2px 0px gray;
    }
    h1 span{
      color: blue;
    }

    /* h3大喵教育 */
    h3{
      font-size: 3em;
      color: white;
      text-shadow: -1px 1px 0px red,1px -1px 0px red,1px 1px 0px red,-1px -1px 0px red;
    }

    /* 请输入序列号 */
    p.b{
      color: #00ff0d;
      font-size: 2em;
      text-shadow: 1px 1px 0px #0b4301;
    }
    .b input{
      font-size: inherit;
      border-radius: 50px;
      text-indent: 16px;
      border:1px solid rgb(255, 0, 234)
    }
    .b input:hover{
      background-color: #008c8c;
      transition: 5s;
    }


    h2{
      color:#008c8c;
      font-family:Courier,"仿宋";
      text-shadow: 1px 1px 0px rgb(2, 45, 51);
    }


    p.a{
      font-size: 2em;
      text-align: right;
    }
    p.a b{
      color: rgb(249, 36, 238);
      text-decoration: underline red;
    }
    p.a > span{
      text-decoration: line-through underline;
    }


    p.d{
      text-indent: 2em;
      line-height:2;
      letter-spacing: 5px;
      word-spacing: 5px;
    }


    p.c span{
      font-size:150%;
      color: #ff00ee;
      text-shadow: 1px 1px 0px rgb(54, 1, 33),
      2px 2px 0px rgb(54, 1, 33),
      3px 3px 0px rgb(54, 1, 33),
      4px 4px 0px rgb(54, 1, 33),
      5px 5px 0px rgb(54, 1, 33),
      6px 6px 0px rgb(54, 1, 33),
      7px 7px 0px rgb(54, 1, 33),
      8px 8px 0px rgb(54, 1, 33),
      9px 9px 0px rgb(54, 1, 33),
      10px 10px 0px rgb(54, 1, 33),
      11px 11px 0px rgb(54, 1, 33),
      12px 12px 0px rgb(54, 1, 33),
      13px 13px 0px rgb(54, 1, 33),
      14px 14px 0px rgb(54, 1, 33),
      15px 15px 0px rgb(54, 1, 33),
      16px 16px 0px rgb(54, 1, 33),
      17px 17px 0px rgb(54, 1, 33),
      18px 18px 0px rgb(54, 1, 33),
      19px 19px 0px rgb(54, 1, 33);
    }
  </style>
</head>
<body>
  div>{lorem$}
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
